#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ The\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\n\ \n\ @author\:\ Rachael\ Bielawa\n\ @version\ 1.1\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Creates\ a\ new\ CalcEngine.\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
comment11.params=
comment11.target=java.lang.String\ getAuthor()
comment11.text=\n\ @return\ The\ author\ of\ this\ engine..\n
comment12.params=
comment12.target=java.lang.String\ getVersion()
comment12.text=\n\ @return\ The\ version\ number\ of\ this\ engine.\ .\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\n\ on\ the\ calculator\ display.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ The\ 'plus'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ The\ 'minus'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ The\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ calculateResult()
comment7.text=\n\ Calculates\ the\ results\ of\ different\ operations,\ called\ upon\ when\ "\="\n\ is\ pressed,\ in\ equals().\n
comment8.params=operator
comment8.target=void\ applyOperator(java.lang.String)
comment8.text=\n\ Handles\ operators\ when\ pressed.\ \n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\n
numComments=13
